<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

     <Button    
        android:id="@+id/IzberiPredmetbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:onClick="startPredmetActivity"
        android:drawableRight="@drawable/ic_predmet"
        android:text="@string/Predmet" />
        
     <Button
        android:id="@+id/IzberiJazikbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_alignLeft="@+id/IzberiPredmetbtn"
        android:layout_below="@+id/IzberiPredmetbtn"
        android:layout_marginTop="52dp"
        android:onClick="startJazikActivity"
        android:drawableRight="@drawable/ic_jazik"
        android:text="@string/Jazik" />
     
    <Button
        android:id="@+id/IzberiKodbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/IzberiJazikbtn"
        android:layout_below="@+id/IzberiJazikbtn"
        android:layout_marginTop="58dp"
        android:onClick="startKodActivity"
        android:drawableRight="@drawable/ic_kod"
        android:text="@string/Kod" />

    <Button
        android:id="@+id/Reload"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_blue"
        android:clickable="false"
        android:onClick="Refresh"
        android:text="@string/Refresh"
        android:visibility="gone" />

    <TextView
        android:id="@+id/NoInternetHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/IzberiPredmetbtn"
        android:layout_alignParentTop="true"
        android:text="@string/NoInternetHeader"
        android:textAppearance="?android:attr/textAppearanceLarge"
		android:visibility="gone" />

    <TextView
        android:id="@+id/NoInternetBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/IzberiPredmetbtn"
        android:layout_below="@+id/NoInternetHeader"
        android:layout_marginTop="15dp"
        android:text="@string/NoInternetBody"
        android:textAppearance="?android:attr/textAppearanceMedium"
		android:visibility="gone" />

</RelativeLayout>